@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('../fonts/roboto-v30-latin_cyrillic-regular.woff2'), url('../fonts/roboto-v30-latin_cyrillic-regular.woff')

@font-face
  font-family: 'Roboto'
  font-style: medium
  font-weight: 500
  src: url('../fonts/roboto-v30-latin_cyrillic-500.woff2'), url('../fonts/roboto-v30-latin_cyrillic-500.woff')

@font-face
  font-family: 'Roboto'
  font-style: bold
  font-weight: 700
  src: url('../fonts/roboto-v30-latin_cyrillic-700.woff2'), url('../fonts/roboto-v30-latin_cyrillic-700.woff')

@import "_normalize.scss"
@import "_reset.scss"

*
  box-sizing: border-box

html
  font-family: 'Roboto', sans-serif

a
  text-decoration: none

$color_dark: #333333
$color_green: #66C05D
$color_grey: #EFEFEF

.container
  margin: 0 auto
  padding: 0 15px
  max-width: 1130px
  @media (max-width:1199px)
    max-width: 960px
  @media (max-width:991px)
    max-width: 720px
  @media (max-width:767px)
    max-width: 540px
  @media (max-width:575px)
    max-width: 100%
	
.btn
  padding: 10px 25px
  background: none
  border-radius: 40px
  font-weight: 400
  font-size: 14px
  line-height: 16px
  transition: background-color .3s ease, color .3s ease
  &:hover
    cursor: pointer

// header

.header
  margin-bottom: 30px
  border-bottom: 1px solid $color_grey
  @media (max-width: 767px)
    margin-bottom: 15px
  &__top
    display: flex
    align-items: center
    min-height: 50px
    background-color: $color_grey
    @media (max-width:575px)
      position: relative
  &__bottom
    padding: 20px 0
    @media (max-width: 575px)
      padding: 15px 0
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 575px)
      flex-direction: column
.main-nav
  @media (max-width: 575px)
    position: fixed
    top: 0
    left: -101%
    width: 100%
    height: 100vh
    background-color: rgba(239,239,239,0.9)
    transition: left .5s ease-in-out
    z-index: 100
  &__list
    display: flex
    justify-content: center
    @media (max-width: 575px)
      flex-direction: column
      justify-content: space-evenly
      height: 100%
      text-align: center
  &__item
    margin-right: 30px
    font-weight: 400
    font-size: 14px
    line-height: 130%
    &:last-child
      margin-right: 0
    @media (max-width: 575px)
      margin-right: 0
      font-size: 22px
  &__link
    color: $color_dark
    transition: color .3s ease
    &:hover
      color: $color_green
  &_active
    left: 0

.logo
  display: flex
  align-items: center
  &__img
    margin-right: 20px
    @media (max-width:767px)
      margin-right: 12px
      width: 80px
    @media (max-width: 575px)
      margin-right: 10px
      margin-bottom: 10px
      width: 70px
  &__text
    font-weight: 700
    font-size: 36px
    line-height: 130%
    letter-spacing: 0.1em
    text-transform: uppercase
    color: $color_green
    @media (max-width:767px)
      font-size: 34px

.callback
  display: flex
  align-items: center
  @media (max-width:767px)
    flex-direction: column
    justify-content: center
  &__tel
    display: block
    margin-right: 40px
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: black
    @media (max-width:767px)
      margin-right: 0
      margin-bottom: 7px
    &::after
      content: ''
      display: block
      width: 0
      height: 1px
      background-color: $color_dark
      transition: width .3s ease-in-out
    &:hover::after
      width: 100%
  &__btn
    padding: 12px 26px
    border: 2px solid $color_green
    color: black
    &:hover
      color: white
      background-color: $color_green

@media (max-width: 575px)
  .burger
    position: absolute
    top: 50%
    left: 15px
    width: 30px
    height: 16px
    transform: translateY(-50%)
    z-index: 101
    span
      display: block
      margin-bottom: 5px
      width: 100%
      height: 2px
      background-color: $color_dark
      transition: transform .5s ease-in-out
      &:last-child
        margin-bottom: 0

  .burger_active
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)

// section-hero

.section-hero
  &__top
    margin-bottom: 30px
    @media (max-width: 767px)
      margin-bottom: 15px
  &__bottom
    position: relative
    padding: 192px 0
    background-color: $color_green
    overflow: hidden
    @media (max-width: 1550px)
      padding: 75px 0
    @media (max-width: 991px)
      padding: 50px 0
    @media (max-width: 767px)
      padding: 30px 0
    @media (max-width: 575px)
      padding: 30px 0 250px 0
  &__content
    @media (max-width: 575px)
      display: flex
      flex-direction: column
      align-items: center
  &__heading
    margin-bottom: 50px
    @media (max-width: 991px)
      margin-bottom: 25px
    @media (max-width: 575px)
      margin-bottom: 20px
  &__description
    margin-bottom: 50px
    max-width: 310px
    color: white
    @media (max-width: 991px)
      margin-bottom: 25px
    @media (max-width: 575px)
      margin-bottom: 20px
      text-align: center
  &__btn
    display: inline-block
    border: 2px solid white
    font-weight: 400
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.05em
    color: white
    &:hover
      color: $color_green
      background-color: white
  &__circle
    position: absolute
    top: 50%
    right: 150px
    transform: translateY(-50%)
    @media (max-width: 1550px)
      right: 100px
    @media (max-width: 991px)
      right: 35px
    @media (max-width: 767px)
      right: 0
    @media (max-width: 575px)
      transform: none
      top: 45%

.list-products
  display: flex
  justify-content: center
  flex-wrap: wrap
  @media (max-width: 767px)
    gap: 10px
  &__item
    margin-right: 40px
    font-weight: 400
    font-size: 16px
    line-height: 130%
    &:last-child
      margin-right: 0
    @media (max-width: 767px)
      margin-right: 0
  &__link
    color: black
    &:hover
      text-decoration: underline

.heading
  font-weight: 700
  font-size: 48px
  line-height: 100%
  color: white
  @media (max-width: 575px)
    font-size: 42px
.description
  font-weight: 400
  font-size: 14px
  line-height: 20px

.circle
  display: flex
  justify-content: center
  align-items: center
  width: 859px
  height: 859px
  border-radius: 50%
  background: rgba(255, 255, 255, 0.3)
  @media (max-width: 1550px)
    width: 500px
    height: 500px
  @media (max-width: 991px)
    width: 370px
    height: 370px
  @media (max-width: 767px)
    width: 250px
    height: 250px
  &__inner
    display: flex
    justify-content: center
    align-items: center
    width: 677px
    height: 677px
    border-radius: 50%
    background: rgba(255, 255, 255, 0.4)
    @media (max-width: 1550px)
      width: 394px
      height: 394px
    @media (max-width: 991px)
      width: 291px
      height: 291px
    @media (max-width: 767px)
      width: 197px
      height: 197px
  &__img
    max-width: 100%

// section-offers

.section-offers
  padding: 80px 0 70px 0
  background-color: $color_grey
  @media (max-width: 991px)
    padding: 40px 0 35px 0
  @media (max-width: 575px)
    padding: 40px 0 20px 0
  &__title
    margin-bottom: 38px
    @media (max-width: 991px)
      margin-bottom: 25px
  &__container
    position: relative
  &__img
    position: absolute
    top: -12px
    right: 60px
    @media (max-width: 767px)
      display: none

.title
  font-weight: 700
  font-size: 24px
  line-height: 28px
  color: black
  @media (max-width: 575px)
    text-align: center

.list-armchairs
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 -15px
  @media (max-width: 991px)
    margin: 0 -10px
  &__item
    flex: 1 1 25%
    display: flex
    justify-content: center
    margin-bottom: 30px
    padding: 0 15px
    @media (max-width: 991px)
      margin-bottom: 20px
      padding: 0 10px
  &__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 25px 30px
    background-color: white
    color: black
  &__img
    margin-bottom: 20px
  &__description
    flex: 1 1 auto
    margin-bottom: 20px
    text-align: center
  &__price
    margin-bottom: 20px
    font-weight: 500
    font-size: 21px
    line-height: 25px
    letter-spacing: 0.05em
  &__btn
    display: inline-block
    border: 2px solid $color_green
    color: white
    background-color: $color_green
    &:hover
      color: $color_green
      background-color: white

// section-contacts

.section-contacts
  padding-bottom: 130px
  background-color: $color_grey
  @media (max-width: 767px)
    padding-bottom: 50px
  @media (max-width: 575px)
    padding-bottom: 30px

.list-cards
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 -15px
  &__item
    flex: 1 1 50%
    display: flex
    padding: 0 15px
    @media (max-width: 767px)
      margin-bottom: 20px
  &__card
    flex: 1 1 auto
    display: flex
    flex-direction: column
    padding: 35px 40px
    background-color: $color_green
    color: white
    @media (max-width: 575px)
      align-items: center
      padding: 25px 20px
      text-align: center
  &__card_with-img
    background: url('../img/icons/envelope.svg') no-repeat right 45px center $color_green
    @media (max-width: 1199px)
      background-position: right 20px center
    @media (max-width: 991px)
      background-image: none
  &__heading
    margin-bottom: 25px
    font-weight: 700
    font-size: 18px
    line-height: 21px
  &__description
    flex: 1 1 auto
    margin-bottom: 25px
    max-width: 300px
    @media (max-width: 1199px)
      max-width: 240px
    @media (max-width: 991px)
      max-width: 100%
  &__btn
    display: inline-block
    width: 170px
    border: 2px solid white
    color: white
    &:hover
      color: $color_green
      background-color: white
.form
  max-width: 230px
  &__input
    padding-left: 25px
    width: 225px
    height: 35px
    border: none
    border-radius: 30px
    color: $color_dark
    &::placeholder
      font-weight: 400
      font-size: 14px
      line-height: 16px
      color: #c4c4c4
    &:focus
      outline: 2px solid $color_grey
  &__btn
    display: none

// footer

.footer
  &__top
    position: relative
    padding: 47px 0 38px 0
    @media (max-width: 991px)
      padding: 30px 0 18px 0
  &__line
    position: absolute
    top: 10px
    left: 0
  &__address
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: black
  &__bottom
    padding: 25px 0
    background-color: $color_grey
    @media (max-width: 1199px)
      padding: 25px 0
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    font-weight: 400
    font-size: 12px
    line-height: 14px
    @media (max-width: 575px)
      justify-content: center
  &__copyright
    color: #828282
    @media (max-width: 1199px)
      margin-bottom: 15px
    @media (max-width: 575px)
      text-align: center
  &__link
    color: #828282
    transition: color .3s ease
    &:hover
      color: $color_green

.list-social
  display: flex
  &__item
    margin-right: 20px
    &:last-child
      margin-right: 0
  &__icon
    path, circle
      transition: fill .3s ease, stroke .3s ease
    &:hover
      path
        fill: $color_dark
      circle
        stroke: $color_dark

.list-footer
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  @media (max-width: 575px)
    flex-direction: column
  &__item
    @media (max-width: 991px)
      margin-bottom: 20px

.line
  border: 1px solid $color_grey
  width: 100%
